PORT=7000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ASSUME_ROLE_ARN=
AUTO_DESTROY_INACTIVITY_THRESHOLD_MIN=30
LOG_LEVEL=

OAUTH_URL=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=

# Explicitly provide the full name of the docker image or simply provide the AWS account id
ACCOUNT_ID=
SERVICE_DOCKER_IMAGE=
SERVICE_PORT=8000
